body,html{
  height: 100%;
}
body {
  background-image: url("/assets/back.jpg");
  background-size: cover;
  background-repeat: repeat-x;
}

.container {
  text-align: center;
}

.heading {
  font-family: 'Lobster', cursive;
  font-weight: bold;
  margin-top: 100px;
  margin-bottom: 20px;
}

.weather_result {
  display: inline-block;
  text-align: center;
}

.form {
  display: inline-block;
  width: 45%;
  padding: 35px;
  text-align: left;
  border-radius: 1%;
  background: #fbf4f9;
}

@media only screen and (max-width: 768px) {
  .form {
    width: 80%;
    margin: 0;
  }
}

.form-control {
  margin-bottom: 10px;
}

.submit_btn {
  margin-top: 20px;
}

.weather_result {
  margin-left: 20px;
  margin-top: 40px;
  text-align: left;
}

.description {
  display: inline-block;
  float: right;
  margin: 30px 10px 0;
  line-height: .9;
}

.icon_image {
  display: inline-block;
  width: 150px;
  height: 150px;
}

.footer {
  position: absolute;
  bottom: 0;
  text-align: center;
  font-size: .8rem;
  background: #212529;
  color: white;
  padding: 5px;
  width: 100%;
}

.footer li {
  display: inline;
  margin: 20px 15px 0px;
  list-style-type: none;
}

.footer a {
  text-decoration: none;
  color: white;
}

.footer a:hover {
  text-decoration: underline;
}
